<html>
    <head>
        <link rel="stylesheet" href="styles/more.css">
        <title>tux</title>
        <link rel="icon" type="image/x-icon" href="../assets/imgs/pfp.jpeg">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Hello. This is a page all about me, tux.">
    </head>

    <body>

        <div class="loading" style="display:none; color: #05051d">
            
        </div>

        <div class="tnav">
            <button onclick="document.location.href='./index.html'">About Me</button>
            <button onclick="document.location.href='./more.html'">More About Me</button>
            <button onclick="document.location.href='./contacts.html'" style="border-color: rgb(41, 26, 124);">Contacts</button>
        </div>

        <div class="moreme">
            <h1>Contacts</h1>
            <p>My discord is <a href="https://discord.com/users/803735192622596107">tux#7700</a>, contact me there.</p>
        </div>

    </body>
</html>